<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virtual Luminescence</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centered centered-text">
      <img class="logo" src="images/logo.png"/>
      <h1 class="logo-text logo-text-main">Virtual Luminescence</h1>
      <h1 class="logo-text logo-text-sub">Illuminate | Innovate | Execute</h1>
    </div>
  </body>
</html>
